{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PaymentService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OrderService": {
    "Enabled": false,
    "BaseUrl": "http://localhost:5200",
    "GetOrderPath": "/api/orders/{orderId}",
    "ListOrdersByUserPath": "/api/orders?userId={userId}"
  }
}